token literal names:
null
'['
','
']'
'{'
'}'
':'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
unity
unityElement
elementName
elementContent
attributesObject
attributePair
attributeValue
primitiveValue


atn:
[4, 1, 12, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 7, 11, 57, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 5, 1, 0, 0, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 2, 1, 0, 34, 36, 3, 14, 7, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 51, 5, 5, 0, 0, 39, 40, 5, 4, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 5, 2, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 51, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 4, 25, 35, 45, 50]